# Ray-Design-System

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ray/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ray/rds/sample/: SampleDebugApplication.kt
app/src/debug/java/com/ray/template/: TemplateDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/rds/sample/: SampleApplication.kt
app/src/main/java/com/ray/rds/sample/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ray/template/: TemplateApplication.kt
app/src/main/java/com/ray/template/di/: NetworkModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  theme.xml
app/src/test/java/com/ray/template/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ray/rds/common/: BooleanUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
common/src/main/java/com/ray/rds/common/event/: Event.kt  EventObserver.kt
common/src/main/java/com/ray/template/core/common/util/: BooleanUtil.kt  BundleUtil.kt  CoroutineUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ray/template/data/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/ray/template/data/mapper/: DataMapper.kt
data/src/main/java/com/ray/template/data/repository/: MockSampleRepository.kt  RealSampleRepository.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ray/template/domain/model/: SampleInformation.kt
domain/src/main/java/com/ray/template/domain/repository/: SampleRepository.kt
domain/src/main/java/com/ray/template/domain/usecase/: GetSampleInformationUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/design-system/anim/: slide_out_left.xml  slide_out_right.xml
presentation/src/main/design-system/values/: themes.xml
presentation/src/main/java/com/ray/template/presentation/model/: SampleInformationModel.kt
presentation/src/main/java/com/ray/template/presentation/util/: ActivityUtil.kt  UiCommonContract.kt  ViewUtil.kt
presentation/src/main/res/drawable/: bg_confirm_button_blue_gray.xml
presentation/src/main/res/layout/: activity_main.xml  view_alert_dialog.xml  view_select_item.xml
presentation/src/main/res/values/: attrs.xml  styles.xml
rds/: build.gradle.kts
rds/src/main/: AndroidManifest.xml
rds/src/main/java/com/ray/rds/: ColorType.kt  RayDesignSystemListener.kt  UiCommonContract.kt
rds/src/main/java/com/ray/rds/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
rds/src/main/java/com/ray/rds/common/color/: ColorSet.kt  ColorType.kt  ColorUtil.kt
rds/src/main/java/com/ray/rds/common/util/: BooleanUtil.kt  BundleUtil.kt  LiveDataUtil.kt  NumberUtil.kt  StringUtil.kt
rds/src/main/java/com/ray/rds/util/: ViewUtil.kt
rds/src/main/java/com/ray/rds/util/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
rds/src/main/java/com/ray/rds/view/button/: ConfirmButton.kt  ConfirmButtonPriority.kt
rds/src/main/java/com/ray/rds/view/util/: ViewUtil.kt
rds/src/main/java/com/ray/rds/window/alert/: AlertDialogFragment.kt  AlertDialogFragmentContract.kt  AlertDialogFragmentHelper.kt  AlertDialogFragmentProvider.kt  AlertDialogViewEvent.kt  AlertDialogViewModel.kt
rds/src/main/java/com/ray/rds/window/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt
rds/src/main/java/com/ray/rds/window/loading/: LoadingDialogFragment.kt  LoadingDialogFragmentProvider.kt  LoadingDialogViewModel.kt
rds/src/main/java/com/ray/rds/window/snackbar/: MessageSnackBar.kt  MessageSnackBarInterpolator.kt
rds/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
rds/src/main/res/drawable/: bg_bottomsheet.xml  bg_confirm_button_blue.xml  bg_message_snack_bar.xml  bg_modal.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml
rds/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml  view_alert_dialog.xml  view_confirm_button.xml  view_message_snack_bar.xml  view_segment_child.xml  view_segment_group.xml
rds/src/main/res/values/: attrs.xml  colors.xml  colors_semantic.xml  dimens.xml  styles.xml  typography.xml
rds/src/main/res/values-night/: colors.xml  typography.xml
(+44 files in other folders)
