# Gradle 7.0 부터 Version Catalog 를 지원한다.
[versions]
# App Version
app-versioncode = "1"
app-versionname = "0.2.0"
# SDK Version
sdk-min = "23"
sdk-target = "33"
sdk-compile = "33"
# Plugin Version
plugin-gradle = "7.3.1"
# Kotlin
kotlin = "1.7.21"
coroutines = "1.6.4"
# Hilt
hilt = "2.44.2"
# AndroidX
androidx-core = "1.7.0"
androidx-navigation = "2.5.3"
androidx-appcompat = "1.4.1"
androidx-constraintlayout = "2.1.3"
androidx-fragment = "1.5.4"
androidx-lifecycle = "2.4.1"
androidx-room = "2.4.2"
# Google
google-material = "1.5.0"
# Network
retrofit = "2.9.0"
retrofit-coroutines-adapter = "0.9.2"
kotlinx-serialization = "1.4.0"
kotlinx-serialization-converter = "0.8.0"
# UI
glide = "4.12.0"
lottie = "4.2.2"
shimmer = "0.5.0"
# Debug
flipper = "0.139.0"
flipper-soloader = "0.10.3"
leakcanary = "2.8.1"
# Common
timber = "5.0.1"
ted-permission = "3.3.0"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# AndroidX Presentation
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
# AndroidX Data
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-coroutine = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines-adapter" }
retrofit-scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter"}
# UI
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
ted-permission = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "ted-permission" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
# Flipper
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
flipper-leakcanary = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }
flipper-soloader = { module = "com.facebook.soloader:soloader", version.ref = "flipper-soloader" }
# Common
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

[bundles]
kotlin = ["kotlin", "kotlinx-coroutines-android", "kotlinx-coroutines-core"]
androidx-presentation = ["androidx-core", "androidx-appcompat", "androidx-constraintlayout", "androidx-fragment", "androidx-viewmodel", "androidx-livedata"]
androidx-data = ["androidx-room-runtime", "androidx-room-coroutine"]
network = ["retrofit", "retrofit-coroutines-adapter", "retrofit-scalars-converter", "kotlinx-serialization", "kotlinx-serialization-converter"]
flipper = ["flipper", "flipper-network", "flipper-leakcanary", "flipper-soloader"]
