<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ray.rds.window.alert.AlertDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xs"
        tools:theme="@style/Typography">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:gravity="center"
            android:text="@{vm.title}"
            android:textAppearance="?attr/typographyHeadline6"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="공지" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:gravity="center"
            android:text="@{vm.message}"
            android:textAppearance="?attr/typographySubtitle2"
            app:layout_constraintBottom_toTopOf="@id/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:visibleOrGone="@{vm.message}"
            tools:text="문제가 있습니다.\n 재시도 해주세요." />

        <com.ray.rds.view.button.ConfirmButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xs"
            android:onClick="@{() -> vm.onCancel()}"
            android:text="@{vm.cancelMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:mainColorType="gray"
            app:priority="sub"
            app:visibleOrGone="@{vm.isTwoButton}"
            tools:text="닫기" />

        <com.ray.rds.view.button.ConfirmButton
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xs"
            android:onClick="@{() -> vm.onConfirm()}"
            android:text="@{vm.confirmMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:priority="main"
            tools:mainColorType="blue"
            tools:text="확인" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>